<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos</title>
    <style>
        p {
            font-size:larger;
            text-align: justify;

        }
        section {
            margin-bottom: 100px; 
        }
        .banner img {
            width: 100%;
            height: 250px; /* Altura fixa do banner */
            object-fit: cover; 
    
        }
        
        .gradiente {
            background: linear-gradient(95deg, #f4c536, #e5bee0);
            display: inline;
            font-size: 25px; 
            font-weight: bold; 
            text-align: center; 
            margin: 50px 0; 
            border-radius: 4px;
        }
        .instituto {
            float: right;
            margin-left: 20px;
            max-width: 300px;
            width: 100%;
            padding-top: 45px;
            
        }
        .teatro {
            float: right;
            margin-left: 20px;
            max-width: 300px;
            width: 100%;
            padding-top: 45px;
            
        }
        .rodape {
            clear: both; 
            display:flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            font-size: 15px; /* Tamanho da fonte */
            padding: 0; /* Espaço interno */
            margin: 0;
            background-color: #f4c536; /* Cor de fundo */
            color: aliceblue; /* Cor do texto */
        }
    </style>
</head>
<body>
    <header class="banner">
        <img src="./img/Recife_ia.png" alt="Banner">
    </header>
    <section>
        <h1 class="gradiente">Instituto Ricardo Brennand</h1>
        <img src="./img/instituto-ricardo-brennand.jpg" alt="Instituto ricardo benard" class="instituto">
        <p>
            O Instituto Ricardo Brennand é um complexo cultural e museológico localizado na Zona Norte de Recife, dentro de um castelo medieval recriado. O instituto abriga uma vasta coleção de arte, incluindo pinturas, esculturas e móveis, além de objetos históricos e uma impressionante coleção de armas antigas. Uma das grandes atrações do instituto é o seu acervo dedicado à arte barroca, com obras que remontam aos séculos XVII e XVIII, especialmente relacionadas à história de Pernambuco e do Brasil.
        </p>
    </section>
    <section>
        <h1 class="gradiente">Teatro de Santa Isabel</h1>
        <img src="./img/Teatro_de_Santa_Isabel,_Recife.jpg" alt="Teatro" class="teatro">
        <p>
            O Teatro de Santa Isabel, localizado no Recife Antigo, é um dos mais antigos e importantes teatros do Brasil, inaugurado em 1850. Com uma arquitetura neoclássica, o teatro é um símbolo da cena cultural pernambucana e foi palco de apresentações históricas, incluindo peças de teatro, concertos e óperas. Seu nome homenageia a rainha de Portugal, Dona Maria Isabel, esposa de Dom Pedro II.
        </p>
    </section>
    <footer class="rodape">
        <p>2024 - Todos os direitos reservados</p>
    </footer>
</body>
</html>